leveltbllo	= $2b04	; ?
decspeedy	= $e35	; ?
GET2LO	= $2cad	; ?
VIC_RASTER_POS	= $d012	; unused
ScrollUp	= $fe9	; ?
screen1	= $ba9	; ?
contx	= $d61
VIC_SPRITE_COLOR	= $d027	; unused
bounce	= $2313	; ?
leveltblhi	= $2b07	; ?
ITERATOR	= $2ca8	; ?
SOFTSCROLL_ZAEHLER	= $206f	; ?
Bounce	= $1585	; ?
Colorbackground	= $1629	; ?
GET2HI	= $2caf	; ?
KEY_AT	= $2e	; unused
time	= $3c
KEY_ASTERISK	= $31	; unused
LOWER	= $2d4f	; ?
exit0	= $e29	; ?
Checkscore	= $f7d	; ?
ZEROPAGE_POINTER_4	= $23	; unused
SCREEN_CHAR_INTRO	= $fa08	; unused
ZEROPAGE_POINTER_2	= $19
setscore	= $f24	; ?
sid	= $334e	; ?
playsfx	= $ca1	; ?
ZEROPAGE_POINTER_3	= $21	; unused
checkcar	= $deb	; ?
Pipe	= $9cc
TILE_HAELFTE	= $2043	; ?
ZEROPAGE_POINTER_1	= $17
Animtilesintro	= $1663	; ?
PARAM8	= $a
Intro	= $1494	; ?
help	= $1bd1	; unused
Nmi2	= $1553	; ?
Help	= $1bd1	; ?
PARAM2	= $4
explode0	= $22e5	; ?
KEY_RUNSTOP	= $3f	; unused
PARAM3	= $5	; unused
explode1	= $22ea	; ?
bestscore	= $2024	; ?
PARAM1	= $3
activecheat	= $22cc	; ?
PARAM6	= $8
lastscore	= $201a	; ?
PARAM7	= $9
Vblank	= $1ff3	; ?
PARAM4	= $6	; unused
Animate_player	= $b04	; ?
PARAM5	= $7	; unused
Checkchar	= $b8d
KopiereScreen1NachScreen2UntenDU	= $1149	; ?
collect	= $22ff	; ?
speedy	= $2038	; ?
KEY_DOUBLECOLON	= $2d	; unused
GET3_OR_6BITS	= $2d23	; ?
Hitspace	= $e40	; ?
jumpball	= $22c9	; unused
left_right	= $22ef	; ?
BIG_INCR	= $2d0a	; ?
JOY_DOWN	= $2
level	= $203f	; ?
GET_STREAM_BIT	= $2cff	; unused
Explode_player	= $b54	; ?
gfc_not	= $146d	; ?
KEY_CURSORUD	= $7	; unused
Falldown	= $dae
SetvideoModeGame	= $908
MGET2HI	= $2c65	; ?
VIC_SPRITE_MULTICOLOR_2	= $d026	; unused
VIC_SPRITE_MULTICOLOR_1	= $d025	; unused
SCREEN_DATA_2_2	= $57d8
SCREEN_DATA_ZEIGER_UNTEN	= $2074	; ?
playsfx2	= $cad
hiscore	= $22f3	; ?
SCREEN_DATA_ZEIGER_OBEN	= $2071	; ?
KEY_COMMA	= $2f	; unused
COPY_ONLY_1	= $2c5c	; ?
delay	= $2041	; ?
sk_rowloop	= $1411
VIC_BILDSCHIRM_ZEIGER_TABELLE	= $2076	; ?
JOY_LEFT	= $4
sk_keyfound	= $1437	; ?
colormap	= $1ad1	; ?
scloop	= $f15
GETMANYBITS	= $2d13	; ?
VIC_SPRITE_X_EXTEND	= $d010	; unused
store	= $b39	; ?
ClearSid	= $9f5	; ?
removecollision1	= $22cb	; ?
removecollision0	= $22ca	; ?
VIC_CHARSET_MULTICOLOR_2	= $d023
VIC_CHARSET_MULTICOLOR_1	= $d022
SPRITE_BASE	= $4d	; unused
AKTUELLE_ZEILE_OBEN	= $2070	; ?
_DECRUNCHER_LENGTH	= $152	; ?	; unused
sk_or	= $1438	; ?
SHORT_C	= $2cd3	; ?
videomap	= $f800
cont0	= $8dd	; ?
savex	= $fb	; unused
LENGTH	= $2
Nmi	= $a6d	; ?
savey	= $fc	; unused
restart	= $82b
Printscore	= $f28	; ?
Spikelee2	= $ce9	; ?
KEY_RETURN	= $1	; unused
keypress	= $61
player_anim_delay	= $2031	; ?
LOOP_COPY	= $2c63	; ?
KEY_SLASH	= $37	; unused
balls	= $2035	; ?
tempscore	= $22f6	; ?
Printscores	= $15ee	; ?
GET_STREAM_BYTE	= $2cff	; ?
font	= $2d52	; ?
savea	= $fa	; unused
exitup	= $dad	; ?
sfxtablehi	= $22fc	; ?
KEY_PLUS	= $28	; unused
exitsx	= $cc4	; ?
burts	= $231c	; ?
sfxtablelo	= $22f9	; ?
SPALTEN_ZU_KOPIEREN	= $28
muro3	= $f320
JOY_FIRE	= $10
KopiereScreen1NachScreen2ObenDU	= $1089	; ?
COPY_SEQ	= $6
muro2	= $f318
Createbackground	= $15c8	; ?
muro1	= $f310
spritescore	= $d800
Checkup	= $d83
MAP_LENGHT	= $fe	; ?
KEY_SEMICOLON	= $32	; unused
pressbutton	= $2039	; ?
screen_color	= $d800
muro4	= $f328
KEY_ARROWU	= $36	; unused
i	= $18
START_UNCRUNCH	= $2cd1	; ?
RASTER_MIDDLE	= $8f
Irqa	= $aa1	; ?
AKTIVER_BILDSCHIRM	= $2044	; ?
SCREEN_CHAR_2	= $ec00
sk_rowempty	= $1421	; ?
GETCRUNCHBYTES	= $2d15	; ?
Music	= $e003
do_anim	= $b1d	; ?
DECRUNCH	= $2c00	; ?
exit	= $bd9	; ?
JOYSTICK_PORT_II	= $dc00	; unused
VIC_MEMORY_CONTROL	= $d018
byte40	= $bfb	; ?
LENGTH_	= $2cee	; ?
KEY_COLON	= $2c	; unused
Copytorom	= $a6e	; ?
JOY_JUMP	= $20	; unused
scankeys	= $140b	; unused
sprposx	= $16a1	; ?
CHECK_PAGE	= $2c78	; ?
NeueTileFarbeEinfuegen	= $123f
KEY_ARROWL	= $39	; unused
byte80	= $c1f	; ?
ball2_frame_l	= $22df	; ?
getcontrols	= $13f9	; ?
bouncetable	= $16a9	; ?
ball1_frame_l	= $22d9	; ?
KEY_POUND	= $30	; unused
KEY_HOME	= $33	; unused
SEQENCES	= $50
Gameover	= $eae	; ?
KEY_DEL	= $0	; unused
_exit	= $e4f	; ?
NeueTilesEinfuegen	= $11ef	; ?
VIC_SPRITE_ENABLE	= $d015	; unused
VIC_BACKGROUND_COLOR	= $d021	; unused
Restartgame	= $ee7	; ?
AKTUELLE_ZEILE_UNTEN	= $2073	; ?
grinder	= $203e	; unused
gameovertxt	= $1ffe	; ?
TILE_LU_COLOR	= $21ec	; ?
keyrowtbl	= $58
removeball	= $1045
KEY_SHIFT2	= $34	; unused
VIC_BORDER_COLOR	= $d020	; unused
KEY_SHIFT1	= $f	; unused
left	= $b33	; ?
Loop	= $8c6
byte0	= $bda	; ?
keyrowbit	= $146e	; ?
posbally	= $202f	; ?
posballx	= $202e	; ?
screen0lo	= $2268	; ?
joystick	= $50
explode_anim_pointer	= $2033	; ?
keytype	= $60
kcrownum	= $1476	; ?
ball1_frame_r	= $22cd	; ?
screen0hi	= $2280	; ?
prevjoy	= $51
ball2_frame_r	= $22d3	; ?
SchalteBildschirmUmDU	= $1073	; ?
KEY_EQUALS	= $35	; unused
KEY_E	= $e	; ?
JOY_UP	= $1
VIC_SPRITE_Y_POS	= $d001	; unused
KEY_D	= $12	; unused
TILE_INDEX	= $2042	; ?
KEY_G	= $1a	; unused
frame	= $203c	; ?
KopiereBildschirmObereHaelfteDU	= $1009	; ?
KEY_F	= $15	; unused
SCREEN_COLOR	= $d800
KEY_A	= $a	; unused
KEY_CTRL	= $3a	; unused
CHECK_SEQ	= $2cb4	; ?
player_anim_pointer	= $2030	; ?
explode_anim_delay	= $2032	; ?
scrollonoff	= $2034	; ?
KEY_C	= $14	; unused
KEY_B	= $1c	; unused
KEY_M	= $24	; unused
KEY_L	= $2a	; unused
VIC_CONTROL	= $d016
KEY_O	= $26	; unused
KEY_N	= $27	; unused
sk_nokey	= $145c	; ?
addscore	= $d40	; ?
KEY_I	= $21	; unused
KEY_H	= $1d
KEY_K	= $25	; unused
SPRITE_POINTER_BASE	= $fbf8	; unused
KEY_J	= $22	; unused
KEY_U	= $1e	; unused
SCREEN_DATA_0_0	= $3000
EOF	= $2ca7	; unused
VIC_SPRITE_X_POS	= $d000	; unused
KEY_T	= $16	; unused
kcnext	= $144f
VIC_SPRITE_MULTICOLOR	= $d01c	; unused
TILE_RU_COLOR	= $222a	; ?
KEY_W	= $9	; unused
spike	= $2037	; ?
bytecar	= $c67	; ?
KEY_V	= $1f	; unused
VIC_SPRITE_EXPAND_Y	= $d017	; unused
KEY_Q	= $3e	; ?
VIC_SPRITE_EXPAND_X	= $d01d	; unused
pipe1	= $f240
KEY_P	= $29	; ?
pipe2	= $f248
KEY_CURSORLR	= $2	; unused
KEY_S	= $d	; unused
SCREEN_CHAR	= $f800
KEY_R	= $11	; unused
kcjoybits	= $148a	; ?
KopiereBildschirmUntereHaelfteDU	= $1014	; ?
SpalteFertigDU	= $129f	; ?
GET3MANYBITS	= $2d11	; ?
SCREEN_DATA_0	= $2328	; ?
KEY_Y	= $19	; ?
VIC_CONTROL_MODE	= $d011
SCREEN_DATA_1	= $25ca	; ?
KEY_X	= $17	; unused
temp6	= $3d	; unused
SCREEN_DATA_2	= $2846	; ?
parallax	= $9ee
scoreexit	= $2036	; ?
KEY_Z	= $c	; unused
Vblank1	= $1ff8
Irqintro	= $1554	; ?
sk_samekey	= $1442	; ?
KopiereFarbRAMUntenDU	= $13a8	; ?
KEY_NONE	= $ff
KEY_CBM	= $3d	; ?
gameover	= $203a	; ?
TILE_RO	= $20b6	; ?
endgame	= $d20	; ?
TILE_LO	= $2078	; ?
KEY_MINUS	= $2b	; unused
KopiereFarbRAMDU	= $1335	; ?
DECRUNCH_LOOP	= $2c3f
byte120	= $c43	; ?
sk_colloop	= $1431
kcpressed	= $1453	; ?
STREAM_BYTE	= $3
Setupirqintro	= $151c	; ?
fall	= $203d	; unused
gravity	= $203b	; ?
scorelevel	= $2040	; ?
nextlevel	= $12dc	; ?
KEY_5	= $10	; unused
aa	= $e0f	; ?
KEY_4	= $b	; unused
KEY_7	= $18	; unused
TILE_LU	= $20f4	; ?
KEY_6	= $13	; unused
KEY_1	= $38	; unused
Maingame	= $fa8	; ?
reset_panim	= $b4e	; ?
KEY_SPACE	= $3c	; ?
KEY_0	= $23	; unused
FonttoNumber	= $f75	; ?
Sprite	= $92c	; ?
exitdx	= $ccc	; ?
KEY_3	= $8	; unused
sprite	= $2fe3	; ?
nextlevel0	= $130e	; unused
KopiereFarbRAMObenDU	= $1357	; ?
KEY_2	= $3b	; unused
GETBYTESTOCOPY	= $2d34	; ?
IS_UNCRUNCH	= $2c81	; ?
screen1lo	= $2298	; ?
KopiereScreen2NachScreen1UntenDU	= $119c	; ?
Setupirqgame	= $a3e	; ?
TILE_RO_COLOR	= $21ae	; ?
VIC_SPRITE_PRIORITY	= $d01b	; unused
kcrowand	= $1480	; ?
score	= $22f0	; ?
SCROLL_STATUS	= $2045	; ?
TILE_RU	= $2132	; ?
KEY_9	= $20	; unused
screen1hi	= $22b0	; ?
KEY_8	= $1b	; unused
bouncevar	= $16a8	; ?
fall_pos	= $22c8	; unused
KEY_F1	= $4	; unused
screentile	= $16e9	; ?
getfireclick	= $145f	; ?
KEY_F3	= $5	; unused
SCROLL_SOFTSCROLL_WERT	= $2046	; ?
Animtiles	= $990
KEY_F5	= $6	; unused
TILE_LO_COLOR	= $2170	; ?
JOY_RIGHT	= $8
KEY_F7	= $3	; unused
Checklr	= $cb9
hitslope	= $e24	; ?
PUT	= $4
Incscore	= $f0b	; ?
remove	= $d7c	; ?
KopiereScreen2NachScreen1ObenDU	= $10e9	; ?
GET_Y_BYTES	= $2d31	; ?
Clearscreen	= $a05	; ?
SHORT_WAY	= $2cd9	; ?
titlescreentext	= $1c83	; ?
MGET1HI	= $2d01	; ?
SCREEN_DATA_1_1	= $43ec
CP	= $2ce8	; ?
_exit1	= $e49
cont	= $bb3	; ?
gameovertxt1	= $2007	; ?
cts0	= $12dc	; ?
cts1	= $130e	; unused
nodelay	= $ab9	; ?
Spikelee	= $ccd	; ?
keycontrol	= $1442	; unused
RASTER_BOTTOM	= $ff
kcloop	= $1444
TEMP_ZEILEN_DATA	= $2047	; unused
